/*The Google Font*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:600);
body{
  background:url("../Immagini/watercolorBackground.jpg");
  background-size: cover;
  font-family: 'Open Sans', sans-serif; 
  margin:50px auto;
}
.cform{
  margin:auto;
  width:600px;//grandezza box
}

.title{
  width: 100%;
  height:35px;
  text-align: center;
  background:-webkit-linear-gradient(bottom, #FF5C33 0%, #FF4719 50%, #FF0066 100%);
  background:-moz-linear-gradient(bottom, #FF5C33 0%, #FF4719 50%, #FF0066 100%);
  background:-o-linear-gradient(bottom, #FF5C33 0%, #FF4719 50%, #FF0066 100%);
  color: white;
  font-size:20px;
  border-radius:35px 35px 0 0;
  padding-top:5px;
  padding-bottom:30px;
}

.cform .form{
  background: white;
  width:100%;
  margin:auto;
  text-align:center;
  padding:15px 0;
}

.cform .form input[type="text"]{
  padding:5px;
  outline:none;
  width:350px;
  height:20px;
  border:1px solid #DEDEDE;
  border-radius:5px;
  font-family: 'Open Sans', sans-serif;
  font-size:11px;
  //transition:linear 0.3s;
}
/*.cform .form textarea:focus{
  height:70px;
}
*/
option[value] {
  letter-spacing: 2px;   
  border-radius:5px;
  font-family: 'Open Sans', sans-serif;
  font-size:11px;
            }
.cform .btn input[type="submit"]{
  background:-webkit-linear-gradient(bottom, #FF5C33 0%, #FF4719 50%, #FF0066 100%);
  background:-moz-linear-gradient(bottom, #FF5C33 0%, #FF4719 50%, #FF0066 100%);
  background:-o-linear-gradient(bottom, #FF5C33 0%, #FF4719 50%, #FF0066 100%);
  padding:10px;
  border:none;
  border-radius:5px;
  box-shadow:0px 1px 1px #54892C;
  color:white;
  cursor:pointer;
  font-family: 'Open Sans', sans-serif;
}
input[type="checkbox"]:before {
	position: absolute;
	width: 20px;
	height: 20px;
	margin-left: -5px;
	margin-top: -4px;
	content: "";
	border: 1px solid #ababab;
	border-radius: 6px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
	background: #f7f7f7; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #f7f7f7 0%, #e8e8e8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e8e8e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #f7f7f7 0%,#e8e8e8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #f7f7f7 0%,#e8e8e8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #f7f7f7 0%,#e8e8e8 100%); /* IE10+ */
	background: linear-gradient(-45deg,  #f7f7f7 0%,#e8e8e8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#e8e8e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

input[type="checkbox"]:hover:before {
	background: #f7f7f7; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #f7f7f7 0%, #f7f7f7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f7f7f7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #f7f7f7 0%,#f7f7f7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #f7f7f7 0%,#f7f7f7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #f7f7f7 0%,#f7f7f7 100%); /* IE10+ */
	background: linear-gradient(-45deg,  #f7f7f7 0%,#f7f7f7 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f7f7f7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

input[type="checkbox"]:checked:after {
  position: absolute;
  width: 10px;
  height: 10px;
  margin-left: -5px;
  margin-top: -4px;
  content: "";
  height: 18px;
  width: 12px;
  -webkit-transform: rotate(55deg) skew(30deg);
  border-bottom: 6px solid #69d500;
  border-right: 6px solid #69d500;
  margin-top: -16px;
  margin-left: -1px; 
}

input[type="checkbox"]:hover:checked:after {
  border-color: #72e700;
}

.box_error{
position:absolute;/*devo scrivere position absolute per poter mettere poi left e top*/
	left:100 px;
	background-color: rgb(255, 0, 0);
    width: 475px;
	padding-top: 20px;
    padding-right: 10px;
	padding-left: 30px;
	
	padding-bottom:20px;
    margin: 40px;
	z-index:2;
	text-align:center;
	font-family: 'Open Sans', sans-serif; 
	font-weight: bold;
	font-style: oblique;
	color: white;
	font-size:30px;

}

ul {
    list-style-type: none;
}
