.img {
	display: block;
	position: absolute; /* la posizione di questo elemento è assoluta */
	left: 25%;/*dipende dalla grandezza dell'img che scegliamo oppure abbiamo un metodo migliore per centrare?*/
	z-index:-1;
}

.box {
		position:absolute;/*devo scrivere position absolute per poter mettere poi left e top*/
		left:25%;
		top: 100px;
		width: 800px;
		height: 700px;
		z-index:1;
		background-color: white;
		
		/* Chrome, Safari, Opera */
		-webkit-animation-name: ghost_box; 
		-webkit-animation-duration: 5s; 
		-webkit-animation-timing-function: linear;
		-webkit-animation-fill-mode: forwards;/*mi fermo all'ultimo fotogramma non ritornando all'inizio dell'animazione*/
		
		/* Mozilla e IE>9 */
		animation-name: ghost_box; 
		animation-duration: 5s;		
		animation-timing-function: linear;
		animation-fill-mode: forwards; /*dovrebbe funzionare, ma notepad non me lo sottolinea come sintassi riservata*/
}
/* Chrome, Safari, Opera */
@-webkit-keyframes ghost_box {
	0%   {height:200;top:100px;}
    25%  {height:150;top:300px;}
    50%  {height:100;top:500px;}
    75%  {height:50;top:700px;}
    100% {height:0;top:800px;}
}

/* Mozilla e IE>9 */
@keyframes ghost_box {
	0%   {height:200;top:100px;}
    25%  {height:150;top:300px;}
    50%  {height:100;top:500px;}
    75%  {height:50;top:700px;}
    100% {height:0;top:800px;}
}




 .top_login {
	background-image:url("../Immagini/login.jpg");
	background-color:#66FFCC;
	padding-top: 15px;
    padding-right: 50px;
    padding-bottom: 15px; /*spazio sotto le parole*/
    padding-left: 50px;
 
}
 p.log {
	font-size: 20px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-style: oblique;
	color: white;
	text-align:right;
}
 p.submit {
	font-size: 15px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	color: white;
	text-align:left;
}
 .box_login{
	position:absolute;/*devo scrivere position absolute per poter mettere poi left e top*/
	left:38.5%;
	top: 350px;
	background-color: rgb(102, 255, 204);
	background-color: rgba(102,255,204,0.5);
    width: 200px;
    padding-right: 10px;
	padding-left: 30px;
    margin: 40px;
	z-index:2;

 }
 
 .box_error{
 	position:absolute;/*devo scrivere position absolute per poter mettere poi left e top*/
	top:100%;
	left:31.5%;
	background-color: rgb(255, 0, 0);
	background-color: rgba(255, 0, 0,0.5);
    width: 400px;
	padding-top: 20px;
    padding-right: 10px;
	padding-left: 30px;
    margin: 40px;
	z-index:2;
	text-align:center;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-style: oblique;
	color: white;
	font-size:30px;

 }