div.top_box{

			padding-top: 50px;
			padding-right: 50px;
			padding-bottom: 300px;
			padding-left: 50px;
			background-image:url("../Immagini/ChiLoSa.png");
			background-repeat:no-repeat;
			background-position:top;
			background-color: white;

		}

		div.left_box{
			position: absolute;
			left: 50px;
			top: 525px;
			background-image:url("../Immagini/login.jpg");	
			padding-top: 300px;
			padding-right: 35px;
			padding-bottom: 40px;
			padding-left: 40px;
			color: White;
			font-family: 'Open Sans', sans-serif;
			font-size:20px;
				
		}
div.utility_background{
			position: absolute;
			top:450px;
			left:50px;
			right:50px;
			background-repeat: repeat;
			background-image:url("../Immagini/login.jpg");	
}
div.ghost_utility{
			margin: 30px;
			border-style: solid;
			border-width: 8px;
			border-color: #6699FF #6699FF #33CC33 #33CC33;
			padding-top: 25px;
			padding-bottom: 50px;
			padding-left: 50px;
			color: rgba(0, 0, 0, 0.7);
			font-style: oblique;
			font-size: 120%;
			font-family: Arial, Helvetica, sans-serif;
}
		div.main_box{
			
			position: absolute;
			left: 400px;
			top: 525px;
			right: 75px;
			background-repeat: repeat;
			background-image:url("../Immagini/login.jpg");	

		}
		select.style{
			background-image:url("../Immagini/login.jpg");	
			color:#FFF;
			background-color:#6F9;
			width:150px;
			height:50px;
			font-size:20px;
		}
		
		div.error_box{
			position: absolute;
			text-align:center;
			font-size:40px;
			padding-bottom: 50px;
			left: 450px;
			top: 550px;
			right: 130px;
			padding-top: 50px;
			padding-bottom: 125px;
			padding-left: 50px;
			padding-right: 50px;
			background-color: red;
			
		}

		div.ghost_box{
			padding-top: 25px;
			padding-bottom: 50px;
			padding-left: 50px;
			
			color: rgba(255, 255, 255, 0.7);
			
		}
#cssmenu {
 /* margin-top:-20px; per alzare il menu sopra*/
  background-image:url("../Immagini/login.jpg");
  width: auto;

}
#cssmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 2;
  display: block;
  zoom: 1;
}
#cssmenu ul:after {
  content: "";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
#cssmenu ul li {
  display: inline-block;;
  margin-left: 50px;/*spazia tra le varie voci del menu*/

}
#cssmenu.align-right ul li {
  float: right;
}
#cssmenu.align-center ul {
  text-align: center;
}
#cssmenu ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}
#cssmenu ul li a:hover {
  color: #333333;
    }
#cssmenu ul li a:hover:before {
  width: 100%;
}

#cssmenu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: #333333;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}
#cssmenu ul li.last > a:after,
#cssmenu ul li:last-child > a:after {
  display: none;
}
#cssmenu ul li.active a {
  color: #333333;
}
#cssmenu ul li.active a:before {
  width: 100%;
}
#cssmenu.align-right li.last > a:after,
#cssmenu.align-right li:last-child > a:after {
  display: block;
}
#cssmenu.align-right li:first-child a:after {
  display: none;
}
@media screen and (max-width: 768px) {
  #cssmenu ul li {
    float: none;
    display: block;
  }
  #cssmenu ul li a {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;
  }
  #cssmenu ul li.last > a,
  #cssmenu ul li:last-child > a {
    border: 0;
  }
  #cssmenu ul li a:after {
    display: none;
  }
  #cssmenu ul li a:before {
    display: none;
  }
}
input[type='checkbox'] {
  position:absolute;
  top:40px;
  left:-400px;
  display:block;
  margin: 0 auto;
  margin-bottom: 10px;
  -webkit-appearance: button;
  border:none;
  background: url(http://www.pixelslip.be/img/check.png) no-repeat 0 0 transparent;
  background-color: #ccc;
  width: 90px;
  height: 40px;
  border-radius: 3px;
  box-shadow: inset 0 1px 4px rgba(0,0,0,.2);
  cursor:cursor;
  position: relative;
  transition: background-color 1s;
}
input[type='checkbox'].error{
   background-color: #c63d3d;
}
input[type='checkbox']:after{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 45%;
  height: 80%;
  background-color: #fdfdfd;
  margin: 4%;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
  
  background: rgb(255,255,255);
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(243,243,243,1)));
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%);
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%);
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%);
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 );

 transition: .5s all;
}

input[type='checkbox']:checked{
  background-color: #79d122;
} 

input[type='checkbox']:checked:after {
  left: 45%;
}

.myButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
#primary_nav_wrap
{
position:absolute;
right:100px;
top:350px;
 margin-top:15px;
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  z-index:3;
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#ddd
}

#primary_nav_wrap ul li:hover
{
	background:#66CCFF;
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#CCCCFF;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}