<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HomePage</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style type="text/css">

div.top_box{

	padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 300px;
    padding-left: 50px;
	background-image:url("ChiLoSa.png");
	background-repeat:no-repeat;
	background-position:top;
	background-color: white;

}

div.left_box{
	position: absolute;
    left: 50px;
    top: 450px;
	padding-top: 500px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 200px;
	background-image:url("login.jpg");	
		
}

div.main_box{
	
	position: absolute;
    left: 400px;
    top: 500px;
	right: 75px;
	padding-top: 400px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 600px;
	background-image:url("login.jpg");	

}
select.style{
	background-image:url("login.jpg");	
	color:#FFF;
	background-color:#6F9;
	width:150px;
	height:50px;
	font-size:20px;
}
div.ghost_left{
	position: absolute;
    left: 70px;
    top: 475px;
	padding-top: 450px;
    padding-right: 60px;
    padding-bottom: 50px;
    padding-left: 150px;
	background-color: white;
	opacity:0.5;
	
}
div.ghost_box{
	position: absolute;
    left: 450px;
    top: 550px;
	right: 125px;
	padding-top: 300px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 600px;
	background-color: white;
	opacity:0.5;
	
}

</style>
</head>
<body style="background-color:#6F6">
<div class='top_box'></div>
   <div id='cssmenu'>
        <ul>
           <li><a href='#'><span>|Ultime Domande|</span>	</a></li>
           <li><a href='#'><span>|Choose category!| ----></span></a></li>
            <li>
                <select class='style'>
                        <option value="categoria1">|Cucina|</option>
                        <option value="categoria2">|Sport|</option>	
                        <option value="categoria3">|Informatica|</option>
                        <option value="categoria4">|Animali|</option>
                </select>
           </li>
            <li><a href='#'><span>|Vai alla tua pagina|</span></a></li>
           <li class='last'><a href='#'><span>|Logout|</span></a></li>
          
        </ul>
    </div>
<div class='left_box'></div>
<div class='ghost_left'></div>
<div class='main_box'></div>
<div class='ghost_box'></div>
</body>
</html>
